PORT = 5000
MONGO_URI = mongodb+srv://noteshala1873:0R7Qm7jpIeT96c9B@cluster0.bawe3sf.mongodb.net/notesShaala?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_DRIVE_PARENT = 1xGBXhvSL56CvTPIm5GYTe1og5Ahy3jv0